---- Applied Jobs Data ---- created at: 20240411
---- Number | Job Title | Company | Location | Work Place | Posted Date | Applications | Result 

 Category: backend, Location: Bangalore, Applying 16 results jobs.
1 | Regular/Senior Python Developer<span class="job-details-jobs-unified-top-card__job-title-space"></span><div class="inline-block relative job-details-jobs-unified-top-card__job-title-badge-wrapper">
                    <button class="job-details-jobs-unified-top-card__job-title-badge" aria-label="View verified hiring modal" type="button">
                      
    <div class="ivm-image-view-model   ">
        
    <div class="ivm-view-attr__img-wrapper
        display-flex">
        <svg role="none" aria-hidden="true" class="ivm-view-attr__icon  " xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" data-supported-dps="24x24" data-test-icon="verified-medium">
<!---->    
    <use href="#verified-medium" width="24" height="24"></use>
</svg>

    </div>
  
          </div>
  
                    </button>
                  </div> |  | Full-time | * 🥵 Cannot apply to this Job! https://www.linkedin.com/jobs/view/3850267440
